<!DOCTYPE html>
<html>
        <head>        
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta charset="UTF-8">
            <link rel="icon" href="https://images2.imgbox.com/23/1d/5cXznoAX_o.jpg ">
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="normalize.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com">
            <link rel="stylesheet" href="https: //fonts.googleapis.com/css2? family= Roboto+Slab & familia= Fuente+Sans+Pro:peso@600;700 & display=swap" >
            <script src="https://kit.fontawesome.com/c2021f7a93.js" crossorigin="anonymous"></script>
            <title> Real Hope </title>
        </head>
    <body> 
        <header>
            <nav>

                <div class="nav__container ">
                    <img src="Real Hope.jpg" alt="logo de RealHope">
    
    
                    <ul class="menu-horizontal">

                        <div class="home-caja">
                            <a href="index.html" class="home" > 
                                <i class="fas fa-home"> </i> 
                                <span> HOME</span>
                            </a> 
                        </div>

                        <li> <a href="#"> Recaudar fondos para</a>
                            <ul class="menu-vertical"> 
                                <li> <a href="medicos.html"> Medicos</a></li>
                                <li> <a href="Educación.html">Educación </a></li>
                            </ul>
                        </li>
                        
                        <li> <a href="Donaciones.html"> Como funciona</a>
                            <ul class="menu-vertical-"> 
                                <li> <a href="Donaciones.html"> Donaciones </a></li>
                            </ul>
                        </li>

                        <li> <a href="#"> Recursos </a>
                            <ul class="menu-vertical-2"> 
                                <li> <a href="Blog.html"> Blog</a></li>
                                <li> <a href="Quienes somos.html"> Sobre nosotros </a></li>
                            </ul>
                        </li>
                    </ul>

                    <ul class="menu-registrate">
                          
                        <li> <a href="Registrate.html"> Registrate </a>
                            <ul class="menu-inicia">
                                <li> <a href="Iniciar-Sesión.html"> Iniciar Sesión</a></li>
                                
                            </ul>
                    </ul>
                </div>
               
            </nav>                                      
        </header>  

        <div class="contenedor__background">
            <div class="caja__contenedor">

                <div id="sfcf77nabl83aw184emsj4d75tb7eljeuab"></div>
                <script type="text/javascript" src="https://counter5.optistats.ovh/private/counter.js?c=f77nabl83aw184emsj4d75tb7eljeuab&down=async" async></script>
                <noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas para mi blog"><img src="https://counter5.optistats.ovh/private/contadorvisitasgratis.php?c=f77nabl83aw184emsj4d75tb7eljeuab" border="0" title="contador de visitas para mi blog" alt="contador de visitas para mi blog"></a></noscript>

                <div class="contenedor__article">
                    <article>
                        <section class="tuhogar">
                            <h1 class="mensaje">
                              Tu hogar para dar o recibir ayuda
                            </h1>
                        </section>
                    </article>
                </div>
                
                <div class="contenedor__aside">                
                    <aside>
                        <iframe width="560" height="355" src="https://www.youtube.com/embed/CfEOwQnd-OM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="julioverne">
                            <blockquote>
                                <p><i>No hay obstaculos imposibles hay voluntades mas fuertes y mas debiles.</i></p>
                            </blockquote>
                            <p> -Julio Verne</p>    
                        </div>
                    </aside>
                </div>
            </div>

            <div class="background__banner">
                <div class="banner">
                    <h2>
                        Recaudar fondos en <b class="men_Real">Real Hope</b> lleva solo unos minutos
                    </h2>
    
                    <ol type="1" class="comience">
                        <li>
                            <h3>Comience con lo básico</h3> 
                            <span> Comienza con tu nombre y ubicación. </span> 
                        </li>
                        <li>
                            <h3>Cuenta tu historia</h3> 
                            <span> Te guiaremos a lo largo del camino. </span>
                        </li>
                        <li>
                            <h3>Comparte con amigos y familiares</h3> 
                            <span>   Hay gente que quiere ayudarte. </span>
                        </li>
                    </ol>
    
                </div>
            </div>
            
            
      

            <section>
                <div class="contenedor__article-1">

                    <div class="article-1__titulo">
                        <h3>Recauda fondos para...</h3>
                    </div>

                    <div class="article-1__contenido">

                        <div class="article-1__contenido-1">                        
                          <a href="Registrate.html">
                            <img src="parati.png" alt="Img de para ti">
                            <h4> Ti mismo </h4> 
                          </a>  
                        </div>

                         <div class="article-1__contenido-2">
                            <a href="Registrate.html">
                                <img src="familia.png" alt="Foto de familia">
                                <h4>  Amigos y Familiares</h4>
                            </a> 
                        </div>

                        <div class="article-1__contenido-3">
                            <a href="Registrate.html">
                                <img src="comunidad.png" alt="Foto de comunidad">
                                <h4> Comunidad </h4>
                            </a> 
                        </div>
                      
                    </div>            
                </div>
            </section>

            <hr>

            <section class="section__unete">
                <div  class=" container__unete">
                    <div class="unete__mensaje">
                        <h2>
                            ¿Listo para empezar? Únete hoy mismo a miles de personas.
                        </h2>
    
                        <ul>
                            <li> <a href="Registrate.html"> Iniciar una campaña </a></li>
                            <li> <a href="_Donaciones.html"> Como funciona</a></li>
                        </ul>
                    </div>
    
                    <div class="unete__img">
                        <img src="unete.jpg" alt="foto de unete">
                    </div>
                </div>
            </section>

            <hr>

            <section class="section__temas">

                <div class="temas__titulo">
                    <h2> Temas destacados</h2>
                </div>
                

                <div class=" contenedor__temas ">
                    <div class="temas__destacados">
                        <a href="medicos.html">
                            <img src="medico.jpg">               
                        </a>
                        <a href="medicos.html" class="textos__destacados">
                            Dona para Medicos
                        </a>
                    </div>
    
                    <div  class="temas__destacados">
                        <a href="Educación.html">
                            <img src="educacion.jpg">
                        </a>
                        <a href="Educación.html" class="textos__destacados">
                            Dona para Educación
                        </a>
                    </div>
    
                    <div  class="temas__destacados">
                        <a href="Emergencias.html">
                            <img src="emergencia.jpg" alt="foto de Emergencias">
                        </a>
                        <a href="Emergencias.html" class="textos__destacados">
                            Dona para Emergencias
                        </a>
                    </div>
                </div>
                
            </section>

            <div class="contenedor__article-2">
                <section>
                    
                    <div class="article-2__titulo">
                        <h3>Principales patrocinadores/donadores  </h3>
                    </div>

                    <div class="article-2__contenido">
                        
                        <div class="article-2__contenido-1">
                           
                          <img src="blackrock_logo1.jpg" alt="Logo de BlackRock">
                          <h4> BlackRock </h4> 
                         </div>

                         <div class="article-2__contenido-2">
                        
                          <img src="youtube.jpg" alt="Logo de Youtube">
                          <h4>  Youtube</h4>
                         </div>

                         <div class="article-2__contenido-3">
                       
                          <img src="GOP.jpg" alt="Logo de GOP">
                          <h4>  GOP </h4>
                        </div>
                      
                    </div>                         

                </section>
            </div>     
        </div>


        
             
        <footer>
            <div class="contenedor__footer">

                <div class="footer__superior">
                
                    <div class="footer__infor">
                        <h3> Mas información </h4>
                        <ul>
                            <li> <a href="Blog.html"> Blog </a> </li>
                            <li> <a href="Quienes somos.html"> Quienes somos</a> </li>
                            <li> <a href="_Donaciones.html"> Como funciona </a></li>
                            <li> <a href="ayuda.html"> Centro de Ayuda </a></li>                      
                        </ul>
                    </div>

                    <div class="footer__superior-1">
                        <h3> Real Hope</h3>
                        <p >
                            Real Hope trae la digitalización de la filantropia a internet. Contamos con patrocinadores principales y donadores estrellas en la organización para tus proyectos.
                        </p>
                    </div>

                    <div class="footer__redes">
                        <h3> Nuestras Redes </h3>
                        <ul class="footer__icon">
                            <li> <a href="https://www.facebook.com/Realhopeinc.RHI/"> <i class="fa-brands fa-facebook"></i> </a> </li> 
                            <li> <a href="https://www.instagram.com/realhopefa/"> <i class="fa-brands fa-instagram" id="ig"></i> </a> </li>
                            <li> <a href="https://twitter.com/RealhopeFA"> <i class="fa-brands fa-twitter" id="tuit"></i> </a> </li>
                        </ul>
                    </div>
                </div>      
            </div> 

            <div class="footer__inferior">
                <div>
                    <h4 class="footer__copy">
                        Copyright &copy;2022 Real Hope Paraguay. Todos los derechos son reservados.
                    </h4> 
                </div>
            
                <div>
                    <ul class="footer__cyp">
                        <li>
                            <a href="Acepto.html"> Terminos y Condiciones </a>
                        </li>
                        <li>
                            <a href="privacidad.html"> Privacidad </a>
                        </li>
                    </ul>
                </div>

                <div class="firma">
                    <address>
                        Elaborado por: Lucas Benitez 
                   </address >   
                   <a href="mailto:lucaspy1943@icloud.com" target="_blank"> 
                    lucaspy1943@icloud.com        
                   </a>  
                </div>
                
            </div>
        </footer>        
    </body>
</html>